# spring-boot-optimize

./: README.md  pom.xml
footballnative/: pom.xml
footballnative/src/main/java/com/packt/footballnative/: TeamController.java
matches/: pom.xml
reactive/: pom.xml
reactive/src/main/java/com/packt/reactive/: ReactiveApplication.java
reactive/src/main/java/com/packt/reactive/config/: FunctionalRouterConfig.java
reactive/src/main/java/com/packt/reactive/controllers/: CardsController.java
reactive/src/main/java/com/packt/reactive/exceptions/: SampleException.java
reactive/src/main/java/com/packt/reactive/records/: Card.java
reactive/src/main/java/com/packt/reactive/services/: FunctionalCardsHandler.java
reactive/src/test/java/com/packt/reactive/: CardsControllerTest.java  ReactiveApplicationTests.java
reactiveclient/: pom.xml
reactiveclient/src/main/java/com/packt/reactiveclient/: ReactiveclientApplication.java
reactiveclient/src/main/java/com/packt/reactiveclient/controllers/: ConsumerController.java
reactiveclient/src/main/java/com/packt/reactiveclient/records/: Card.java
reactiveclient/src/main/resources/: application.properties  application.yml
reactiveclient/src/test/java/com/packt/reactiveclient/: ConsumerControllerTest.java  ReactiveclientApplicationTests.java
spring-optimize/: pom.xml
spring-optimize-native/: pom.xml
spring-optimize-native/docker/: docker-compose-base.yml  docker-compose-native-in-docker.yml  prometheus.yml
spring-optimize-native/jmeter/: Football-updates.jmx
spring-optimize-native/src/main/java/com/packt/spring_orm/controllers/: DynamicQueriesController.java  FootballController.java  TeamsController.java  UserController.java
spring-optimize-native/src/main/java/com/packt/spring_orm/entities/: AlbumEntity.java  CardEntity.java  MatchEventEntity.java
spring-optimize-native/src/main/java/com/packt/spring_orm/mappers/: PlayerMapper.java
spring-optimize-native/src/main/java/com/packt/spring_orm/records/: Card.java  Match.java  User.java
spring-optimize-native/src/main/java/com/packt/spring_orm/repositories/: MatchEventRepository.java  MatchRepository.java  PlayerRepository.java
spring-optimize-native/src/main/java/com/packt/spring_orm/services/: FootballService.java
spring-optimize-native/src/main/resources/: application.yml
spring-optimize-native/src/test/java/com/packt/spring_orm/service/: AbstractTestWithRedisInit.java  FootballServiceTest.java  UserServiceTest.java
spring-optimize-reactive/: pom.xml
spring-optimize-reactive/jmeter/: Football.jmx
spring-optimize-reactive/src/main/java/com/packt/spring_orm/controllers/: CardsController.java
spring-optimize-reactive/src/main/java/com/packt/spring_orm/entities/: AlbumEntity.java  CardEntity.java  PlayerEntity.java  TeamEntity.java  UserEntity.java
spring-optimize-reactive/src/main/java/com/packt/spring_orm/mappers/: AlbumMapper.java  CardMapper.java  PlayerMapper.java  TeamMapper.java  TradingUserMapper.java  UserMapper.java
spring-optimize-reactive/src/main/java/com/packt/spring_orm/records/: Album.java  Card.java  Player.java
spring-optimize-reactive/src/main/java/com/packt/spring_orm/repositories/: AlbumRepository.java  CardRepository.java  PlayerRepository.java
spring-optimize-reactive/src/main/java/com/packt/spring_orm/services/: CardService.java  PlayerService.java
spring-optimize-reactive/src/main/resources/: application.yml
spring-optimize-reactive/src/test/java/com/packt/spring_orm/service/: AbstractTestInit.java  CardServiceTest.java  PlayerServiceTest.java
spring-optimize/docker/: docker-compose-base.yml  docker-compose-redis.yml
spring-optimize/jmeter/: Create-Users.jmx
spring-optimize/src/main/java/com/packt/spring_orm/: SpringOrmApplication.java
spring-optimize/src/main/java/com/packt/spring_orm/config/: RedisConfig.java
spring-optimize/src/main/java/com/packt/spring_orm/controllers/: AlbumsController.java  DynamicQueriesController.java  PlayersController.java
spring-optimize/src/main/java/com/packt/spring_orm/entities/: PlayerEntity.java  TeamEntity.java  TeamPlayers.java  UserEntity.java
spring-optimize/src/main/java/com/packt/spring_orm/mappers/: MatchEventMapper.java
spring-optimize/src/main/java/com/packt/spring_orm/records/: Album.java  MatchEvent.java  Player.java  TradingUser.java
spring-optimize/src/main/java/com/packt/spring_orm/repositories/: AlbumRepository.java  CardRepository.java  MatchEventRepository.java  TeamRepository.java  UserRepository.java
spring-optimize/src/main/java/com/packt/spring_orm/services/: AlbumService.java  DynamicQueriesService.java  FootballService.java  UserService.java
spring-optimize/src/main/resources/: application.yml
spring-optimize/src/main/resources/db/migration/: V2_1__CreateSampleMatches.sql  V3__AddAlbums.sql  V4_1__CreateSampleEvents.sql
spring-optimize/src/test/java/com/packt/spring_orm/: FootballServiceTest.java  UserServiceTest.java
spring-optimize/src/test/java/com/packt/spring_orm/mapper/: MatchEventMapperTest.java  PlayerMapperTest.java
spring_optimize/: pom.xml
spring_optimize/src/main/java/com/packt/spring_orm/controllers/: AlbumsController.java  DynamicQueriesController.java  FootballController.java  UserController.java
spring_optimize/src/main/java/com/packt/spring_orm/entities/: MatchEntity.java  MatchEventDetail.java
spring_optimize/src/main/java/com/packt/spring_orm/records/: Team.java
spring_optimize/src/main/java/com/packt/spring_orm/repositories/: MatchRepository.java  PlayerRepository.java  TeamPlayers.java  UserRepository.java
spring_optimize/src/main/java/com/packt/spring_orm/services/: AlbumService.java  DynamicQueriesService.java  FootballService.java  UserService.java
spring_optimize/src/main/resources/: application.properties
spring_optimize/src/main/resources/db/migration/: V1__InitialDatabase.sql  V4__AddMatchEvents.sql  V5__AddUsers.sql
spring_optimize/src/test/java/com/packt/spring_orm/: AlbumServiceTest.java  DynamicQueriesServiceTests.java  SpringOrmApplicationTest.java
timeline/: pom.xml
(+6 files in other folders)
